# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<wal\>

# Command Line History (newest to oldest):
:wq
|2,0,1680707158,,"wq"
:w
|2,0,1680706818,,"w"
:q
|2,0,1680377631,,"q"
:skim DNA:q
|2,0,1679338625,,"skim DNA:q"
:o
|2,0,1679338421,,"o"
:..
|2,0,1679338359,,".."
:W
|2,0,1679209977,,"W"
:!pdflatex main.tex
|2,0,1679157143,,"!pdflatex main.tex"
:q!
|2,0,1679076813,,"q!"
:!pdflatex i.tex
|2,0,1679034580,,"!pdflatex i.tex"
:!pdflatex mit18_100af20_lec7.tex
|2,0,1678992858,,"!pdflatex mit18_100af20_lec7.tex"
:ft=snippets
|2,0,1678982141,,"ft=snippets"
:Q
|2,0,1678969824,,"Q"
:L
|2,0,1678969787,,"L"
:N
|2,0,1678456966,,"N"
:PlugInstall
|2,0,1678513501,,"PlugInstall"
:PlugStatus
|2,0,1678513490,,"PlugStatus"
:PlugUpdate
|2,0,1678513430,,"PlugUpdate"
:!zathura i.pdf
|2,0,1678247722,,"!zathura i.pdf"
:!pdflatex i.tyex
|2,0,1678247684,,"!pdflatex i.tyex"
:!pdflatex gradient.tex
|2,0,1678246814,,"!pdflatex gradient.tex"
:!zathura test.pdf
|2,0,1678212443,,"!zathura test.pdf"
:zathura test.pdf
|2,0,1678212352,,"zathura test.pdf"
:VimTexInfo
|2,0,1678211754,,"VimTexInfo"
:ls
|2,0,1678211051,,"ls"

# Search String History (newest to oldest):
? \<wal\>
|2,1,1679153039,,"\\<wal\\>"
?/wal
|2,1,1679153033,47,"wal"
? }
|2,1,1678286922,,"}"
? \<begin\>
|2,1,1678274672,,"\\<begin\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	Plug 'dylanaraps/wal'
|3,1,0,1,1,0,1680706967,"Plug 'dylanaraps/wal'"
"1	LINE	0
	Plug 'dylanaraps/wal'
|3,0,1,1,1,0,1680377681,"Plug 'dylanaraps/wal'"
"2	LINE	0
	\begin{figure}[ht]
	    \centering
	    \incfig{st}
	    \caption{st}
	    \label{fig:st}
	\end{figure}
|3,0,2,1,6,0,1679503535,"\\begin{figure}[ht]","    \\centering","    \\incfig{st}","    \\caption{st}","    \\label{fig:st}","\\end{figure}"
"3	LINE	0
	\begin{figure}[htpb]
	        \centering
	        \includegraphics[width=0.8\textwidth]{unique.svg}
	        \caption{}
	        \label{fig:}
	\end{figure}
|3,0,3,1,6,0,1679503495,"\\begin{figure}[htpb]","        \\centering","        \\includegraphics[width=0.8\\textwidth]{unique.svg}","        \\caption{}","        \\label{fig:}","\\end{figure}"
"4	LINE	0
	\begin{figure}[htpb]
	        \centering
	        \includegraphics[width=0.8\textwidth]{unique.svg}
	        \caption{}
	        \label{fig:}
	\end{figure}
|3,0,4,1,6,0,1679503486,"\\begin{figure}[htpb]","        \\centering","        \\includegraphics[width=0.8\\textwidth]{unique.svg}","        \\caption{}","        \\label{fig:}","\\end{figure}"
"5	LINE	0
	\end{document}
|3,0,5,1,1,0,1679502905,"\\end{document}"
"6	LINE	0
	\begin{figure}[ht]
	    \centering
	    \incfig{yt}
	    \caption{yt}
	    \label{fig:yt}
	\end{figure}
|3,0,6,1,6,0,1679502884,"\\begin{figure}[ht]","    \\centering","    \\incfig{yt}","    \\caption{yt}","    \\label{fig:yt}","\\end{figure}"
"7	LINE	0
	
	
	\begin{theorem}
	        A convergent series is bounded.
	\end{theorem}
	
	\begin{proof}
	        Let ${x_n}$ be a sequence converging to x .
	
	        For a given  $\epsilon>0 , \,\, \exists k \in \mathbb{N}$ such that ,
	
	        $x-\epsilon<x_k,x_{k+1},x_{k+2}\ldots<x+\epsilon$ 
	
	        Let $G= max{x_1,x_2,x_3\ldots,x_{k-1},\,\,x+\epsilon}$
	
	        $\implies x_n \le G \,\, \forall n \in \mathbb{N} $
	
	        Let  $g=min{x_1,x_{2},\ldots,x_{k-1},\,\,x+\epsilon}$
	
	        $\implies x_n \ge g \forall x \in \mathbb{N}$
	
	        So , the sequence has an upper boundary G , and a lower boundary g. (proved)
	\end{proof}
	
	
	
	
	
	
	
	
	
	
	
	\end{document}
|3,0,7,1,35,0,1679502210,"","","\\begin{theorem}","        A convergent series is bounded.","\\end{theorem}","","\\begin{proof}","        Let ${x_n}$ be a sequence converging to x .","","        For a given  $\\epsilon>0 , \\,\\, \\exists k \\in \\mathbb{N}$ such that ,","","        $x-\\epsilon<x_k,x_{k+1},x_{k+2}\\ldots<x+\\epsilon$ ","","        Let $G= max{x_1,x_2,x_3\\ldots,x_{k-1},\\,\\,x+\\epsilon}$","",>68
|<"        $\\implies x_n \\le G \\,\\, \\forall n \\in \\mathbb{N} $","","        Let  $g=min{x_1,x_{2},\\ldots,x_{k-1},\\,\\,x+\\epsilon}$","","        $\\implies x_n \\ge g \\forall x \\in \\mathbb{N}$","","        So , the sequence has an upper boundary G , and a lower boundary g. (proved)","\\end{proof}","","","","","","","","","","","","\\end{document}"
"8	LINE	0
	\end{theorem}
|3,0,8,1,1,0,1679501910,"\\end{theorem}"
"9	LINE	0
	        Converse : Any unbounded sequence is not convergent
|3,0,9,1,1,0,1679501909,"        Converse : Any unbounded sequence is not convergent"
"-	CHAR	0
	(
|3,0,36,0,1,0,1679626729,"("

# File marks:
'M  60  0  ~/Downloads/Electrodynamics/gradient.tex
|4,77,60,0,1678518348,"~/Downloads/Electrodynamics/gradient.tex"
'0  28  26  ~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex
|4,48,28,26,1680707158,"~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex"
'1  118  0  ~/.zshrc
|4,49,118,0,1680377846,"~/.zshrc"
'2  28  0  ~/.vimrc
|4,50,28,0,1680377686,"~/.vimrc"
'3  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,51,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
'4  241  4  ~/ma1201/i/lectures/lec-01.tex
|4,52,241,4,1679503916,"~/ma1201/i/lectures/lec-01.tex"
'5  239  4  ~/ma1201/i/lectures/lec-01.tex
|4,53,239,4,1679503916,"~/ma1201/i/lectures/lec-01.tex"
'6  327  38  ~/ma1201/i/lectures/lec-01.tex
|4,54,327,38,1679502101,"~/ma1201/i/lectures/lec-01.tex"
'7  215  38  ~/ma1201/i/lectures/lec-01.tex
|4,55,215,38,1679502101,"~/ma1201/i/lectures/lec-01.tex"
'8  250  38  ~/ma1201/i/lectures/lec-01.tex
|4,56,250,38,1679502101,"~/ma1201/i/lectures/lec-01.tex"
'9  215  38  ~/ma1201/i/lectures/lec-01.tex
|4,57,215,38,1679502101,"~/ma1201/i/lectures/lec-01.tex"

# Jumplist (newest first):
-'  28  26  ~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex
|4,39,28,26,1680707158,"~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex"
-'  16  64  ~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex
|4,39,16,64,1680706551,"~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex"
-'  1  0  ~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex
|4,39,1,0,1680705456,"~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex"
-'  118  0  ~/.zshrc
|4,39,118,0,1680377846,"~/.zshrc"
-'  118  0  ~/.zshrc
|4,39,118,0,1680377846,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1680377816,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1680377816,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1680377811,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1680377811,"~/.zshrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1680377686,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1680377686,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1680377686,"~/.vimrc"
-'  28  0  ~/.vimrc
|4,39,28,0,1680377686,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1680377642,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1680377642,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1680377642,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1680377642,"~/.vimrc"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  324  35  ~/ma1201/i/lectures/lec-01.tex
|4,39,324,35,1679627009,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  320  29  ~/ma1201/i/lectures/lec-01.tex
|4,39,320,29,1679626721,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  318  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,318,0,1679626398,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  64  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,64,0,1679623909,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  1  0  ~/ma1201/i/lectures/lec-01.tex
|4,39,1,0,1679623901,"~/ma1201/i/lectures/lec-01.tex"
-'  241  4  ~/ma1201/i/lectures/lec-01.tex
|4,39,241,4,1679503916,"~/ma1201/i/lectures/lec-01.tex"
-'  239  4  ~/ma1201/i/lectures/lec-01.tex
|4,39,239,4,1679503916,"~/ma1201/i/lectures/lec-01.tex"
-'  241  4  ~/ma1201/i/lectures/lec-01.tex
|4,39,241,4,1679503916,"~/ma1201/i/lectures/lec-01.tex"

# History of marks within files (newest to oldest):

> ~/Downloads/PH12/Anandamohon Sir/Diff Eqn/sol/lectures/lec-01.tex
	*	1680707148	0
	"	28	26
	^	30	8
	.	30	8
	+	1	0
	+	5	0
	+	4	0
	+	7	0
	+	33	0
	+	10	49
	+	33	0
	+	14	60
	+	32	7
	+	14	57
	+	16	65
	+	14	81
	+	14	0
	+	14	82
	+	14	0
	+	14	95
	+	14	0
	+	14	101
	+	14	0
	+	16	121
	+	16	0
	+	16	122
	+	16	0
	+	16	131
	+	16	0
	+	16	146
	+	16	0
	+	16	215
	+	21	0
	+	16	122
	+	17	8
	+	19	8
	+	22	54
	+	26	0
	+	18	48
	+	26	35
	+	28	21
	+	26	23
	+	28	31
	+	26	38
	+	28	0
	+	30	8

> ~/.zshrc
	*	1680377843	0
	"	118	0
	^	118	1
	.	118	0
	+	121	0
	+	118	0

> ~/.vimrc
	*	1680377683	0
	"	28	0
	^	49	16
	.	28	0
	+	1	0
	+	91	11
	+	91	0
	+	99	116
	+	99	0
	+	50	0
	+	1	0
	+	100	0
	+	2	32
	+	7	22
	+	7	26
	+	4	28
	+	2	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	8	25
	+	8	0
	+	11	24
	+	8	0
	+	11	25
	+	13	0
	+	99	0
	+	99	120
	+	35	120
	+	99	0
	+	16	33
	+	1	0
	+	38	36
	+	42	71
	+	41	39
	+	38	31
	+	19	3
	+	22	4
	+	23	4
	+	30	0
	+	28	18
	+	30	0
	+	28	0
	+	50	0
	+	6	0
	+	7	0
	+	36	98
	+	36	0
	+	50	0
	+	99	0
	+	73	10
	+	50	19
	+	50	0
	+	47	0
	+	48	14
	+	49	15
	+	28	0

> ~/ma1201/i/lectures/lec-01.tex
	*	1679627002	0
	"	324	35
	^	324	35
	.	324	0
	+	252	186
	+	252	25
	+	257	0
	+	265	0
	+	258	39
	+	260	79
	+	263	0
	+	262	9
	+	267	0
	+	288	0
	+	268	31
	+	270	44
	+	272	80
	+	272	0
	+	272	102
	+	272	0
	+	272	112
	+	272	0
	+	272	117
	+	274	26
	+	276	63
	+	278	0
	+	278	111
	+	278	0
	+	278	112
	+	278	0
	+	278	143
	+	280	80
	+	282	45
	+	280	21
	+	282	70
	+	284	82
	+	286	34
	+	272	105
	+	289	0
	+	307	0
	+	293	0
	+	291	42
	+	292	0
	+	294	81
	+	294	0
	+	294	110
	+	294	0
	+	294	112
	+	294	0
	+	294	118
	+	296	40
	+	298	48
	+	300	83
	+	302	77
	+	302	89
	+	302	0
	+	302	91
	+	302	0
	+	302	119
	+	302	0
	+	302	122
	+	302	0
	+	302	142
	+	306	80
	+	306	0
	+	306	93
	+	306	0
	+	306	97
	+	306	0
	+	306	120
	+	306	0
	+	306	130
	+	306	0
	+	306	123
	+	309	0
	+	325	0
	+	312	0
	+	311	25
	+	311	24
	+	316	0
	+	318	31
	+	302	117
	+	318	54
	+	320	86
	+	320	0
	+	320	99
	+	320	0
	+	320	111
	+	320	0
	+	320	122
	+	324	51
	+	322	56
	+	323	0
	+	320	21
	+	318	0
	+	320	88
	+	320	0
	+	320	113
	+	320	0
	+	324	0

> ~/ma1201/i/main.tex
	*	1679502019	0
	"	14	0
	^	21	43
	.	18	0
	+	14	19
	+	13	19
	+	29	1
	+	28	2
	+	17	1
	+	18	0
	+	19	29
	+	20	31
	+	21	41
	+	17	0
	+	18	0

> ~/NERD_tree_1
	*	1679338428	0
	"	1	0
	.	1	0
	+	1	0

> ~/lec-01.tex
	*	1679322117	0
	"	1	0

> ~/ma1201/i/i.tex
	*	1679154858	0
	"	1	0
	^	111	102
	.	111	101
	+	85	1
	+	85	0
	+	87	15
	+	88	44
	+	88	79
	+	89	1
	+	90	0
	+	146	0
	+	143	0
	+	91	105
	+	91	0
	+	91	109
	+	91	0
	+	91	129
	+	91	0
	+	91	121
	+	91	0
	+	91	144
	+	95	81
	+	90	2
	+	91	32
	+	93	0
	+	90	0
	+	85	0
	+	90	0
	+	145	0
	+	96	81
	+	95	0
	+	90	0
	+	91	141
	+	96	3
	+	101	125
	+	103	29
	+	101	30
	+	102	2
	+	104	88
	+	105	52
	+	104	37
	+	106	16
	+	107	82
	+	108	67
	+	111	87
	+	111	0
	+	111	108
	+	111	0
	+	111	113
	+	111	0
	+	111	128
	+	111	0
	+	111	136
	+	113	82
	+	116	15
	+	113	2
	+	111	103
	+	111	0
	+	111	100
	+	117	47
	+	124	0
	+	119	84
	+	119	0
	+	119	95
	+	119	0
	+	119	96
	+	119	0
	+	119	125
	+	119	0
	+	119	127
	+	119	0
	+	119	148
	+	119	0
	+	119	150
	+	119	0
	+	119	171
	+	119	0
	+	119	183
	+	121	125
	+	122	0
	+	123	106
	+	123	0
	+	123	128
	+	123	0
	+	123	143
	+	123	0
	+	123	187
	+	123	0
	+	123	189
	+	123	0
	+	123	207
	+	123	0
	+	123	231
	+	119	176
	+	10	19
	+	119	148
	+	121	54
	+	85	0
	+	123	71
	+	123	217
	+	10	0
	+	112	0
	+	111	101

> ~/ma1201/i/lec-01.tex
	*	1679152580	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/ma1201/i/intro.tex
	*	1679077048	0
	"	4	49
	^	2	50
	.	2	49
	+	1	63
	+	2	49

> ~/intro.tex
	*	1679076846	0
	"	1	0

> ~/Template/ma1201/i/lec-01.tex
	*	1679076086	0
	"	1	0

> ~/ma1201/i/ma1201/i/i.tex
	*	1679034810	0
	"	1	0

> ~/ph1201/i/lec-01.tex
	*	1678994458	0
	"	1	0

> ~/ph1201/i/intro.tex
	*	1678994332	0
	"	13	46
	^	13	47
	.	13	46
	+	13	46

> ~/ph1201/i/main.tex
	*	1678994296	0
	"	33	13
	^	33	14
	.	33	13
	+	33	13

> ~/ph1201/i/preamble.tex
	*	1678994177	0
	"	697	33
	^	697	34
	.	697	33
	+	697	33

> ~/mit18_100af20_lec7.tex
	*	1678992914	0
	"	1	0

> ~/mit18_100af20_lec7
	*	1678992800	0
	"	1	4

> ~/ma1101/i/i.tex
	*	1678901414	0
	"	1	0

> ~/Downloads/Electrodynamics/gradient.tex
	*	1678692853	0
	"	86	0
	^	63	87
	.	63	0
	+	1	121
	+	6	28
	+	7	0
	+	6	0
	+	1	44
	+	1	71
	+	1	91
	+	1	113
	+	1	127
	+	1	176
	+	2	0
	+	1	0
	+	53	0
	+	31	100
	+	53	0
	+	27	34
	+	24	68
	+	48	58
	+	52	0
	+	52	84
	+	52	0
	+	52	90
	+	49	52
	+	52	92
	+	48	11
	+	41	0
	+	48	0
	+	49	13
	+	49	0
	+	49	12
	+	46	2
	+	49	0
	+	48	0
	+	49	54
	+	48	0
	+	50	11
	+	53	70
	+	53	0
	+	53	86
	+	55	138
	+	55	0
	+	55	171
	+	55	0
	+	55	232
	+	55	0
	+	55	267
	+	55	0
	+	55	275
	+	58	18
	+	53	83
	+	58	77
	+	59	156
	+	58	76
	+	59	93
	+	59	0
	+	59	126
	+	59	0
	+	59	153
	+	59	0
	+	59	151
	+	29	2
	+	59	156
	+	59	191
	+	61	96
	+	61	0
	+	61	145
	+	61	0
	+	61	186
	+	61	0
	+	61	213
	+	61	40
	+	62	84
	+	61	183
	+	61	0
	+	62	2
	+	62	0
	+	61	218
	+	62	2
	+	65	50
	+	69	76
	+	65	40
	+	69	46
	+	65	0
	+	66	0
	+	67	13
	+	66	0
	+	69	129
	+	72	48
	+	73	0
	+	71	10
	+	73	13
	+	74	0
	+	61	48
	+	61	219
	+	59	168
	+	69	85
	+	61	218
	+	63	87
	+	63	2
	+	63	0

> ~/Downloads/Analysis/limit.tex
	*	1678292848	0
	"	12	20
	^	12	21
	.	12	21
	+	1	0
	+	1	22
	+	7	48
	+	3	2
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	6	2
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	7	14
	+	9	0
	+	14	0
	+	12	21

> ~/Downloads/Genetics/drosophila.tex
	*	1678278191	0
	"	1	2290
	^	1	2290
	.	2	0
	+	1	2290
	+	1	42
	+	1	64
	+	1	87
	+	1	116
	+	1	138
	+	1	157
	+	1	171
	+	1	188
	+	1	206
	+	1	220
	+	1	233
	+	1	320
	+	1	394
	+	1	479
	+	1	558
	+	1	643
	+	1	656
	+	1	763
	+	1	841
	+	1	941
	+	1	960
	+	1	971
	+	1	1009
	+	1	1022
	+	1	1040
	+	1	1149
	+	1	1235
	+	1	1317
	+	1	1374
	+	1	1433
	+	1	1481
	+	1	1632
	+	1	1649
	+	1	1687
	+	1	1719
	+	1	1737
	+	1	1748
	+	1	1787
	+	1	1800
	+	1	1861
	+	1	1921
	+	1	2069
	+	1	2245
	+	1	2274
	+	1	2290
	+	2	0

> ~/test.tex
	*	1678252016	0
	"	11	15
	^	10	23
	.	12	0
	+	1	22
	+	22	22
	+	33	0
	+	23	0
	+	32	0
	+	24	0
	+	31	0
	+	23	14
	+	27	12
	+	26	46
	+	29	0
	+	27	126
	+	1	5
	+	20	2
	+	6	8
	+	15	0
	+	14	0
	+	9	0
	+	13	0
	+	10	0
	+	12	0

> ~/Downloads/Electrodynamics/test.tex
	*	1678250416	0
	"	5	0
	^	5	0
	.	4	2
	+	4	2

> ~/i.tex
	*	1678247706	0
	"	14	0
	^	3	17
	.	3	17
	+	1	0
	+	1	23
	+	9	37
	+	11	0
	+	15	0
	+	14	119
	+	15	0
	+	1	18
	+	7	0
	+	5	48
	+	14	119
	+	15	0
	+	3	17

> ~/Downloads/Electrodynamics/i.tex
	*	1678245054	0
	"	11	97
	^	11	98
	.	11	97
	+	7	1
	+	2	18
	+	7	0
	+	12	0
	+	8	7
	+	6	25
	+	8	12
	+	11	97

> ~/text.tex
	*	1678179082	0
	"	10	0
	^	10	0
	.	10	0
	+	10	0

> ~/.xinitrc
	*	1678175947	0
	"	1	0
	^	5	7
	.	5	6
	+	5	6
